{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventphotographer_db;Username=admin;Password=admin",
    "RabbitMQ": "amqp://rabbit:rabbit-admin@rabbitmq:5672"
  },
  "ObjectStorage": {
    "ServiceURL": "http://localhost:9000",
    "ForcePathStyle": true,
    "AccessKey": "admin",
    "Password": "minioadmin123",
    "BucketName": "event-photographer"
  },
  "Sentry": {
    "Dsn": "https://examplePublicKey@o0.ingest.sentry.io/0",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error"
  }
}
